<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="false" android:state_enabled="true" android:drawable="@drawable/btn_menu_normal3"/>
	<item android:state_pressed="true" android:state_enabled="true" android:drawable="@drawable/btn_menu_pressed"/>
    <item android:state_pressed="false" android:state_enabled="false" android:drawable="@drawable/btn_menu_disabled3"/>
</selector>