<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_madera"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_Ajustes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:src="@drawable/ajustes" />

        <TextView
            android:id="@+id/tv_Titulo"
            style="@style/txt_boton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="-5dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/iv_Game"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:src="@drawable/games" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <com.smart.cruzarelrio.BotonMenu
            android:id="@+id/btn_Menu1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1" >

        </com.smart.cruzarelrio.BotonMenu>

        <com.smart.cruzarelrio.BotonMenu
            android:id="@+id/btn_Menu2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1" >
        </com.smart.cruzarelrio.BotonMenu>

        <com.smart.cruzarelrio.BotonMenu
            android:id="@+id/btn_Menu3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1" >

        </com.smart.cruzarelrio.BotonMenu>
    </LinearLayout>

    <!--<com.smart.cruzarelrio.BannerAdView-->
        <!--android:id="@+id/bannerAdView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" >-->
    <!--</com.smart.cruzarelrio.BannerAdView>-->

</LinearLayout>